# FileRemoveScheduler

./: FileRemoveScheduler.sln  README.md
FileRemoveScheduler/: FileRemoveScheduler.csproj  FileRemoveSchedulerMicroService.cs  Program.cs  appsettings.json
